BookClubUI/Views/BookView.xaml

<UserControl x:Class="BookClub.UI.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookClub.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvBooks"
                  ItemsSource="{Binding Books}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}"/>
        <Button x:Name="btnAddBook" Content="Add Book" Margin="10" Grid.Row="1"
                Command="{Binding AddBookCommand}" />
        <StackPanel Grid.Column="1" Visibility= "{Binding IsBookSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Title" Margin="10"/>
                <TextBox x:Name="txtName" Text="{Binding SelectedBook.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="txtName_TextChanged" Width="500" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Author" Margin="10"/>
                <TextBox Width="300" Margin="10"
                         Text="{Binding SelectedReader.Author, Mode=TwoWay}"/>
                <Label Content="Audio Book" Margin="10"/>
                <CheckBox Width="auto" Height="16" 
                          Checked="{Binding SelectedBook.isAudioBook, Mode=TwoWay}" RenderTransformOrigin="0.492,0.27" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Content="Update" Width="60" Margin="10"
                        Command="{Binding SaveBookCommand}"/>
                <Button x:Name="btnDelete" Content="Delete" Width="60" Margin="10"
                        Command="{Binding DeleteBookCommand}"/>
            </StackPanel>

            <DataGrid x:Name="dgReading" Margin="10"
                      ItemsSource="{Binding Book, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedBook}" MaxHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" IsReadOnly="True" Binding="{Binding Book.Title}">
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Author(s)" IsReadOnly="true" Binding="{Binding Book.First2Authors}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pages" IsReadOnly="True" Binding="{Binding Book.Pages}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Publisher" IsReadOnly="True" Binding="{Binding Book.Publisher}">
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Audio" IsReadOnly="true" Binding="{Binding IsAudioBook}">
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Recording time" IsReadOnly="True" Binding="{Binding Book.RecordingTime}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="recorded by" IsReadOnly="True" Binding="{Binding Book.RecordedBy}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Notes" IsReadOnly="false" Binding="{Binding Book.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
