BookClubUI/Views/ReaderView.xaml

<UserControl x:Class="BookClub.UI.Views.ReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookClub.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvReaders"
                  ItemsSource="{Binding Readers}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedReader, Mode=TwoWay}"/>
        <Button x:Name="btnAddReader" Content="Add Reader" Margin="10" Grid.Row="1"
                Command="{Binding AddReaderCommand}" />
        <StackPanel Grid.Column="1" Visibility= "{Binding IsReaderSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" Margin="10"/>
                <TextBox x:Name="txtName" Text="{Binding SelectedReader.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="txtName_TextChanged" Width="500" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Email" Margin="10"/>
                <TextBox Width="300" Margin="10"
                         Text="{Binding SelectedReader.Email, Mode=TwoWay}"/>
                <Label Content="Phone" Margin="10"/>
                <TextBox Width="120" Margin="10"
                         Text="{Binding SelectedReader.Phone, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Content="Update" Width="60" Margin="10"
                        Command="{Binding SaveReaderCommand}"/>
                <Button x:Name="btnDelete" Content="Delete" Width="60" Margin="10"
                        Command="{Binding DeleteReaderCommand}"/>
            </StackPanel>

            <DataGrid x:Name="dgReading" Margin="10"
                      ItemsSource="{Binding Readings, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedReading}" MaxHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" IsReadOnly="True" Binding="{Binding Book.Title}">
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Author(s)" IsReadOnly="true" Binding="{Binding Book.First2Authors}">
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Date Finished" IsReadOnly="False" Binding="{Binding Date}">
                    </DataGridTextColumn>-->
                    <DataGridTemplateColumn Header="Date Finished" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Pages" IsReadOnly="True" Binding="{Binding Book.Pages}">
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Audio" IsReadOnly="false" Binding="{Binding IsAudioBook, Mode=TwoWay}">
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Recording time" IsReadOnly="True" Binding="{Binding Book.RecordingTime}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="recorded by" IsReadOnly="True" Binding="{Binding Book.RecordedBy}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Notes" IsReadOnly="false" Binding="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
                
            </DataGrid>
            <Button Margin="10" Width="200" HorizontalAlignment="left" Content="Remove Selected Book" Command="{Binding DeleteReadingCommand}"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="500" Margin="10"
                          ItemsSource="{Binding Books}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedBook}" SelectionChanged="ComboBox_SelectionChanged"/>
                <Button Margin="10" Content="Add Book" Command="{Binding AddReadingCommand}"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
